specs/001-we-are-building/contracts/post-api-query-event.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "POST /api/query event schema",
  "definitions": {
    "request": {
      "type": "object",
      "required": ["query"],
      "properties": {
        "query": {"type": "string"},
        "pseudo_user_id": {"type": "string"},
        "page_context": {"type": "object","properties":{"sectionId":{"type":"string"}}}
      },
      "additionalProperties": false
    },
    "citation": {
      "type": "object",
      "properties": {
        "url": {"type": "string", "format": "uri"},
        "anchor": {"type": "string"},
        "snippet": {"type": "string"}
      },
      "required": ["url"],
      "additionalProperties": false
    },
    "response": {
      "type": "object",
      "required": ["answer","citations","confidence","fallback"],
      "properties": {
        "answer": {"type": "string"},
        "citations": {"type": "array", "items": {"$ref": "#/definitions/citation"}},
        "confidence": {"type": "number", "minimum": 0, "maximum": 1},
        "fallback": {"type": "boolean"},
        "anchors": {"type":"array","items":{"type":"string"}}
      },
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "request": { "$ref": "#/definitions/request" },
    "response": { "$ref": "#/definitions/response" }
  }
}

specs/001-we-are-building/contracts/post-api-query-event.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "POST /api/query event schema",
  "definitions": {
    "request": {
      "type": "object",
      "required": ["query"],
      "properties": {
        "query": {"type": "string"},
        "pseudo_user_id": {"type": "string"},
        "thread_id": {"type": "string"},
        "page_context": {"type": "object","properties":{"sectionId":{"type":"string"}}}
      },
      "additionalProperties": false
    },
    "citation": {
      "type": "object",
      "properties": {
        "url": {"type": "string", "format": "uri"},
        "anchor": {"type": "string"},
        "snippet": {"type": "string"}
      },
      "required": ["url"],
      "additionalProperties": false
    },
    "response": {
      "type": "object",
      "required": ["answer","citations","confidence","fallback"],
      "properties": {
        "answer": {"type": "string"},
        "citations": {"type": "array", "items": {"$ref": "#/definitions/citation"}},
        "confidence": {"type": "number", "minimum": 0, "maximum": 1},
        "fallback": {"type": "boolean"},
        "anchors": {"type":"array","items":{"type":"string"}},
        "thread_id": {"type": "string"}
      },
      "additionalProperties": false
    }
  },
  "type": "object",
  "properties": {
    "request": { "$ref": "#/definitions/request" },
    "response": { "$ref": "#/definitions/response" }
  }
}

specs/001-we-are-building/contracts/post-api-query-event.json (diff)
@@ -8,6 +8,7 @@
       "properties": {
         "query": {"type": "string"},
         "pseudo_user_id": {"type": "string"},
+        "thread_id": {"type": "string"},
         "page_context": {"type": "object","properties":{"sectionId":{"type":"string"}}}
       },
       "additionalProperties": false
@@ -30,7 +31,8 @@
         "citations": {"type": "array", "items": {"$ref": "#/definitions/citation"}},
         "confidence": {"type": "number", "minimum": 0, "maximum": 1},
         "fallback": {"type": "boolean"},
-        "anchors": {"type":"array","items":{"type":"string"}}
+        "anchors": {"type":"array","items":{"type":"string"}},
+        "thread_id": {"type": "string"}
       },
       "additionalProperties": false
     }
